<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fauzi.hilmy.firstproject.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nama"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/etSekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sekolah"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="199dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="277dp" />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Halo!!"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
